{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r8-5-DI8w6tgID-tuRYiQ",
      "type": "text",
      "x": 879.13671875,
      "y": 115.8671875,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651227702,
      "version": 35,
      "versionNonce": 947041270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665409911817,
      "link": null,
      "locked": false,
      "text": "Makers BnB Storyboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Makers BnB Storyboard"
    },
    {
      "id": "Nh7xieOLk5WuPlviVqiKd",
      "type": "text",
      "x": 351.68359375,
      "y": 161.09765625,
      "width": 1120,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321176886,
      "version": 35,
      "versionNonce": 2114884970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410027115,
      "link": null,
      "locked": false,
      "text": "Any signed-up user can list a new space.\nUsers can list multiple spaces.\nUsers should be able to name their space, provide a short description of the space, and a price per night.\nUsers should be able to offer a range of dates where their space is available.\nAny signed-up user can request to hire any space for one night, and this should be approved by the user that owns that space.\nNights for which a space has already been booked should not be available for users to book that space.\nUntil a user has confirmed a booking request, that space can still be booked for that night.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "Any signed-up user can list a new space.\nUsers can list multiple spaces.\nUsers should be able to name their space, provide a short description of the space, and a price per night.\nUsers should be able to offer a range of dates where their space is available.\nAny signed-up user can request to hire any space for one night, and this should be approved by the user that owns that space.\nNights for which a space has already been booked should not be available for users to book that space.\nUntil a user has confirmed a booking request, that space can still be booked for that night."
    },
    {
      "id": "mIz7sBESfWEomMCbtZtuG",
      "type": "rectangle",
      "x": 655.6171875,
      "y": 164.53515625,
      "width": 63.9765625,
      "height": 20.6015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243537782,
      "version": 43,
      "versionNonce": 1988854198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410052283,
      "link": null,
      "locked": false
    },
    {
      "id": "rJhLg3ThURg2UejQxEjx2",
      "type": "rectangle",
      "x": 565.4453125,
      "y": 208.39453125,
      "width": 55.1171875,
      "height": 20.32421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724507818,
      "version": 101,
      "versionNonce": 1487388202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410074721,
      "link": null,
      "locked": false
    },
    {
      "id": "U4uY_dbk0bHPjTg9IDM9M",
      "type": "rectangle",
      "x": 389.2890625,
      "y": 162.515625,
      "width": 96.87109375,
      "height": 22.77734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895095158,
      "version": 134,
      "versionNonce": 67921514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410090198,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm3LCmxN3Q-0cW5aYTQ5k",
      "type": "rectangle",
      "x": 818.171875,
      "y": 208.62890625,
      "width": 151.84765625,
      "height": 24.67578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579355446,
      "version": 79,
      "versionNonce": 206753270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410097537,
      "link": null,
      "locked": false
    },
    {
      "id": "C3iSS6Fr4lM_apHiyXaNE",
      "type": "rectangle",
      "x": 477.328125,
      "y": 187.265625,
      "width": 145.46484375,
      "height": 19.625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830583914,
      "version": 93,
      "versionNonce": 267037418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410103543,
      "link": null,
      "locked": false
    },
    {
      "id": "wbIYRi637O5GLiXm_pHSq",
      "type": "rectangle",
      "x": 1143.31640625,
      "y": 207.828125,
      "width": 141.98828125,
      "height": 22.69140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966348982,
      "version": 68,
      "versionNonce": 1748652138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410110766,
      "link": null,
      "locked": false
    },
    {
      "id": "cGJtSfxBXFwiA0cYQ27RJ",
      "type": "rectangle",
      "x": 626.8828125,
      "y": 231.88671875,
      "width": 132.65625,
      "height": 20.31640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195085110,
      "version": 95,
      "versionNonce": 1900375542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410145178,
      "link": null,
      "locked": false
    },
    {
      "id": "E9DvopuvOf6zL79cyxe7u",
      "type": "rectangle",
      "x": 940.37109375,
      "y": 236.01953125,
      "width": 95.53125,
      "height": 18.05078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116279914,
      "version": 102,
      "versionNonce": 385803702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410154605,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj5s4JWksyO59bBHtHX6c",
      "type": "rectangle",
      "x": 483.578125,
      "y": 255.46484375,
      "width": 43.265625,
      "height": 21.12109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152303786,
      "version": 91,
      "versionNonce": 2128518250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410167051,
      "link": null,
      "locked": false
    },
    {
      "id": "FVlhKY44KGt71Nz-iVLus",
      "type": "rectangle",
      "x": 1086.51171875,
      "y": 256.71875,
      "width": 87.52734375,
      "height": 18.8046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496790838,
      "version": 98,
      "versionNonce": 2129773354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410178473,
      "link": null,
      "locked": false
    },
    {
      "id": "sQzypgc5CS97HD0niZoK0",
      "type": "rectangle",
      "x": 822.00390625,
      "y": 255.77734375,
      "width": 92.14453125,
      "height": 20.59765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719572458,
      "version": 50,
      "versionNonce": 682957750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410267647,
      "link": null,
      "locked": false
    },
    {
      "id": "QMl5RbAQjkY8VDd-w1ixa",
      "type": "rectangle",
      "x": 657.9609375,
      "y": 254.5234375,
      "width": 41.24609375,
      "height": 20.046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032069802,
      "version": 67,
      "versionNonce": 837555562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410276420,
      "link": null,
      "locked": false
    },
    {
      "id": "5sQppHedogsl9oZ46pIrE",
      "type": "rectangle",
      "x": 610.5546875,
      "y": 277.91796875,
      "width": 192.02734375,
      "height": 19.2265625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117376054,
      "version": 51,
      "versionNonce": 914003318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410289564,
      "link": null,
      "locked": false
    },
    {
      "id": "huhMDA7B3OGdSnIYl1p7h",
      "type": "rectangle",
      "x": 493.76171875,
      "y": 302.1953125,
      "width": 257.265625,
      "height": 21.5390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950098666,
      "version": 75,
      "versionNonce": 918465194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410307380,
      "link": null,
      "locked": false
    },
    {
      "id": "qpvrkgwtOgKZbr4VHzJ45",
      "type": "rectangle",
      "x": 854.27734375,
      "y": 301.44921875,
      "width": 172.6171875,
      "height": 21.78125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433466614,
      "version": 271,
      "versionNonce": 149233078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410332900,
      "link": null,
      "locked": false
    },
    {
      "id": "O_ueqzS8y9nSPBAPz4xQi",
      "type": "rectangle",
      "x": 564.9921875,
      "y": 386.38671875,
      "width": 384.76171875,
      "height": 422.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969752746,
      "version": 173,
      "versionNonce": 403839402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410439072,
      "link": null,
      "locked": false
    },
    {
      "id": "cHAzms3mqN1mKsG8HI84K",
      "type": "rectangle",
      "x": 562.3125,
      "y": 341.91015625,
      "width": 384.95703125,
      "height": 39.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143836778,
      "version": 210,
      "versionNonce": 1022701046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410439072,
      "link": null,
      "locked": false
    },
    {
      "id": "6_GsAwqCPql0IOgb4jT6s",
      "type": "rectangle",
      "x": 1092.68359375,
      "y": 338.6640625,
      "width": 305.13671875,
      "height": 42.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333412342,
      "version": 131,
      "versionNonce": 1283056438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410395720,
      "link": null,
      "locked": false
    },
    {
      "id": "4l79sNUcxnQeAXX5gVff6",
      "type": "rectangle",
      "x": 1097.1796875,
      "y": 391.01953125,
      "width": 304.12890625,
      "height": 416.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988910378,
      "version": 131,
      "versionNonce": 111234538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410402756,
      "link": null,
      "locked": false
    },
    {
      "id": "t0HtASv8kulkIuF4mlIi_",
      "type": "text",
      "x": 598.27734375,
      "y": 348.05078125,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448091242,
      "version": 15,
      "versionNonce": 8277930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410462739,
      "link": null,
      "locked": false,
      "text": "USERS CLASS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS CLASS"
    },
    {
      "id": "oWg73nhi35diiVcq3_IvO",
      "type": "text",
      "x": 1119.83203125,
      "y": 339.1171875,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152000502,
      "version": 24,
      "versionNonce": 1557618858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410486847,
      "link": null,
      "locked": false,
      "text": "SPACES CLASS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SPACES CLASS"
    },
    {
      "id": "vSiFSckZ8NOwu-IH4Uu7K",
      "type": "text",
      "x": 603.875,
      "y": 394.6484375,
      "width": 270,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235060778,
      "version": 23,
      "versionNonce": 948382826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410520689,
      "link": null,
      "locked": false,
      "text": "USER_REPOSITORY CLASS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER_REPOSITORY CLASS"
    },
    {
      "id": "kmsJbbnkUvvV8JNMSPyN5",
      "type": "text",
      "x": 1136.48046875,
      "y": 393.9375,
      "width": 210,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478469430,
      "version": 34,
      "versionNonce": 132217642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410535309,
      "link": null,
      "locked": false,
      "text": "SPACE_REPOSITORY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SPACE_REPOSITORY"
    },
    {
      "id": "ecx2A9MbRkfTrxpF-h-ju",
      "type": "text",
      "x": 589.3125,
      "y": 443.796875,
      "width": 143,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103878774,
      "version": 53,
      "versionNonce": 891419894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410584125,
      "link": null,
      "locked": false,
      "text": "sign_up method\n\nlog_in\n\nlog_out",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "sign_up method\n\nlog_in\n\nlog_out"
    },
    {
      "id": "tdLbFOvW4vu5opNki74kz",
      "type": "text",
      "x": 1123.01171875,
      "y": 431.109375,
      "width": 288,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599848298,
      "version": 64,
      "versionNonce": 2003940214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410720364,
      "link": null,
      "locked": false,
      "text": "create_space\n\ndelete_space ?? (not on stories)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "create_space\n\ndelete_space ?? (not on stories)"
    },
    {
      "id": "3p0KoIO46FfHt2lQMS2Ik",
      "type": "rectangle",
      "x": 1501.40625,
      "y": 337.8984375,
      "width": 373.640625,
      "height": 463.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944629482,
      "version": 102,
      "versionNonce": 925768502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410854013,
      "link": null,
      "locked": false
    },
    {
      "id": "awA_Otfi9EIuE0Izk7_hq",
      "type": "text",
      "x": 1539.97265625,
      "y": 349.22265625,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784128810,
      "version": 16,
      "versionNonce": 1972831542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665410865288,
      "link": null,
      "locked": false,
      "text": "Requests class",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requests class"
    },
    {
      "id": "Lox54S2UokpQTksOZjM7q",
      "type": "text",
      "x": 1531.59375,
      "y": 382.18359375,
      "width": 333,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388993322,
      "version": 163,
      "versionNonce": 536180714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411015365,
      "link": null,
      "locked": false,
      "text": "table of requests waiting for approval,\nthey are still listed as available.\n\nOnce approved, the available date \nshould disappear.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "table of requests waiting for approval,\nthey are still listed as available.\n\nOnce approved, the available date \nshould disappear."
    },
    {
      "id": "zhhUcprxGAt5df5br0yxd",
      "type": "rectangle",
      "x": 1447.9375,
      "y": 1318.4375,
      "width": 280.33984375,
      "height": 346.94140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069051818,
      "version": 319,
      "versionNonce": 1026500458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4Lxe8LvuI6Jf1ayErwKc",
          "type": "arrow"
        },
        {
          "id": "qhVLXtO8rCRJwPLoYslaB",
          "type": "arrow"
        }
      ],
      "updated": 1665411554913,
      "link": null,
      "locked": false
    },
    {
      "id": "AgSa8v00kzdcWDD_BkExb",
      "type": "rectangle",
      "x": 1437.1875,
      "y": 1698.79296875,
      "width": 307.83984375,
      "height": 352.01171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934268598,
      "version": 410,
      "versionNonce": 344712566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4Lxe8LvuI6Jf1ayErwKc",
          "type": "arrow"
        }
      ],
      "updated": 1665411554913,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNk6wG-Piz3LhIsvbN4g-",
      "type": "rectangle",
      "x": 1099.48828125,
      "y": 1706.359375,
      "width": 291.13671875,
      "height": 349.8125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815200170,
      "version": 351,
      "versionNonce": 1209779894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtCgr8HcOrpeVBf1QlEe9",
          "type": "arrow"
        },
        {
          "id": "JLxk6LKiw8V9NRl7Sf9eK",
          "type": "arrow"
        }
      ],
      "updated": 1665411554913,
      "link": null,
      "locked": false
    },
    {
      "id": "NrzFlb7D-_-CGccA5NxFA",
      "type": "text",
      "x": 1474.83984375,
      "y": 1334.484375,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974162102,
      "version": 218,
      "versionNonce": 329242358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411896117,
      "link": null,
      "locked": false,
      "text": "Sign up page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign up page"
    },
    {
      "id": "xbmu8zdvr7ibt0E9gGgFB",
      "type": "text",
      "x": 1473.2265625,
      "y": 1713.13671875,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588603894,
      "version": 361,
      "versionNonce": 1561727286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554913,
      "link": null,
      "locked": false,
      "text": "Log in page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log in page"
    },
    {
      "id": "xDgh7B0CKuanDbKGYzzvh",
      "type": "rectangle",
      "x": 1114.4609375,
      "y": 1317.921875,
      "width": 293.12109375,
      "height": 355.71484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525124906,
      "version": 276,
      "versionNonce": 1671263478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLxk6LKiw8V9NRl7Sf9eK",
          "type": "arrow"
        },
        {
          "id": "Qp6icRHle0vH09qPlhXEi",
          "type": "arrow"
        },
        {
          "id": "qhVLXtO8rCRJwPLoYslaB",
          "type": "arrow"
        },
        {
          "id": "vccD-km13eeZhaJeNpvIz",
          "type": "arrow"
        }
      ],
      "updated": 1665411670514,
      "link": null,
      "locked": false
    },
    {
      "id": "oWC23a1KlYtMCLfnzdJ_U",
      "type": "text",
      "x": 1146.19140625,
      "y": 1331.26171875,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914693418,
      "version": 227,
      "versionNonce": 1119643370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411602368,
      "link": null,
      "locked": false,
      "text": "Spaces listed page (BOOK\nA SPACE)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Spaces listed page (BOOK\nA SPACE)"
    },
    {
      "id": "O4HpH3HwP0osLohX49vGt",
      "type": "text",
      "x": 1124.11328125,
      "y": 1720.203125,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870969834,
      "version": 212,
      "versionNonce": 303748342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554913,
      "link": null,
      "locked": false,
      "text": "List a space",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List a space"
    },
    {
      "id": "zEuGvL6WFWCp7K_Ars4Pv",
      "type": "rectangle",
      "x": 791.9921875,
      "y": 1319.63671875,
      "width": 288.82421875,
      "height": 351.8359375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828571562,
      "version": 259,
      "versionNonce": 1365351786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vowx9OIk8I2KdkOrOZ-ZO",
          "type": "arrow"
        }
      ],
      "updated": 1665411554913,
      "link": null,
      "locked": false
    },
    {
      "id": "mnlitGTCPWrUnTY3toVXd",
      "type": "text",
      "x": 818.8828125,
      "y": 1335.25,
      "width": 224,
      "height": 184,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089374890,
      "version": 261,
      "versionNonce": 204637162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411653358,
      "link": null,
      "locked": false,
      "text": "Individual space page\n(BEAUTIFUL RELAXING\nSPACE)\n\n\n- Available dates\n-Details\n-Create request",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "Individual space page\n(BEAUTIFUL RELAXING\nSPACE)\n\n\n- Available dates\n-Details\n-Create request"
    },
    {
      "id": "FeusCVoYSIZIgY-9CptER",
      "type": "rectangle",
      "x": 782.94140625,
      "y": 1707.01171875,
      "width": 295.64453125,
      "height": 342.4609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295234282,
      "version": 200,
      "versionNonce": 981577898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8D4oXCWFy9MPXA6vH4gg",
          "type": "arrow"
        },
        {
          "id": "5jphK9FHezW67l7j0x_7-",
          "type": "arrow"
        }
      ],
      "updated": 1665411855186,
      "link": null,
      "locked": false
    },
    {
      "id": "hIBje7YAZQktvdeZXYClr",
      "type": "text",
      "x": 820.84375,
      "y": 1724.78515625,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779673450,
      "version": 210,
      "versionNonce": 1832176362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554913,
      "link": null,
      "locked": false,
      "text": "Requests\n\n-Requests I've made\n\n-Requests I've received",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Requests\n\n-Requests I've made\n\n-Requests I've received"
    },
    {
      "id": "vowx9OIk8I2KdkOrOZ-ZO",
      "type": "arrow",
      "x": 1112.80859375,
      "y": 1499.375,
      "width": 32.9296875,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541059178,
      "version": 316,
      "versionNonce": 759891434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.9296875,
          0.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEuGvL6WFWCp7K_Ars4Pv",
        "focus": -0.030761043268309682,
        "gap": 31.9921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtCgr8HcOrpeVBf1QlEe9",
      "type": "arrow",
      "x": 1116.49609375,
      "y": 1673.140625,
      "width": 40.578125,
      "height": 34.55859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767990006,
      "version": 318,
      "versionNonce": 1698702774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.578125,
          34.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZNk6wG-Piz3LhIsvbN4g-",
        "focus": -1.0626804225099666,
        "gap": 23.5703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLxk6LKiw8V9NRl7Sf9eK",
      "type": "arrow",
      "x": 1250.37109375,
      "y": 1673.88671875,
      "width": 2.11328125,
      "height": 29.8671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622067818,
      "version": 490,
      "versionNonce": 713472170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.11328125,
          29.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDgh7B0CKuanDbKGYzzvh",
        "focus": 0.14610919600032857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNk6wG-Piz3LhIsvbN4g-",
        "focus": 0.12654955310578989,
        "gap": 2.60546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qp6icRHle0vH09qPlhXEi",
      "type": "arrow",
      "x": 1408.06640625,
      "y": 1495.4296875,
      "width": 43.38671875,
      "height": 0.4453125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716639274,
      "version": 359,
      "versionNonce": 819855094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.38671875,
          0.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDgh7B0CKuanDbKGYzzvh",
        "focus": -0.01036368856390913,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4Lxe8LvuI6Jf1ayErwKc",
      "type": "arrow",
      "x": 1584.078125,
      "y": 1666.2890625,
      "width": 8.33203125,
      "height": 29.03515625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917685482,
      "version": 720,
      "versionNonce": 367964214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.33203125,
          29.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhhUcprxGAt5df5br0yxd",
        "focus": 0.2846556159939472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AgSa8v00kzdcWDD_BkExb",
        "focus": 0.25830910602309426,
        "gap": 3.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qhVLXtO8rCRJwPLoYslaB",
      "type": "arrow",
      "x": 1446.30078125,
      "y": 1530.30859375,
      "width": 36.23046875,
      "height": 1.86328125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182605930,
      "version": 465,
      "versionNonce": 274151798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.23046875,
          1.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhhUcprxGAt5df5br0yxd",
        "focus": -0.17216943632535867,
        "gap": 1.63671875
      },
      "endBinding": {
        "elementId": "xDgh7B0CKuanDbKGYzzvh",
        "focus": 0.23764388934426617,
        "gap": 2.48828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXGo1mhGiZo1-jdZNC7YO",
      "type": "arrow",
      "x": 1441.70703125,
      "y": 1702.55859375,
      "width": 36.8203125,
      "height": 32.66015625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1439092534,
      "version": 286,
      "versionNonce": 1586504822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411554913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.8203125,
          -32.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWPUTw1mN20p1jnb49Cs8",
      "type": "rectangle",
      "x": 1437.10546875,
      "y": 976.40625,
      "width": 289.984375,
      "height": 315.43359375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465686710,
      "version": 388,
      "versionNonce": 147458230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lY1lqBqkRA4D263NZ4Hzd",
          "type": "arrow"
        },
        {
          "id": "U4HoX_E5DSJ0LbjtSLrBg",
          "type": "arrow"
        }
      ],
      "updated": 1665411880892,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf-zKq5oWjpPzdHOd3XlM",
      "type": "rectangle",
      "x": 1365.0703125,
      "y": 1466.87109375,
      "width": 0.1484375,
      "height": 0.1484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928724534,
      "version": 2,
      "versionNonce": 1603388970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411589715,
      "link": null,
      "locked": false
    },
    {
      "id": "vccD-km13eeZhaJeNpvIz",
      "type": "arrow",
      "x": 1078.890625,
      "y": 1442.734375,
      "width": 35.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763149750,
      "version": 34,
      "versionNonce": 1639375530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411670514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xDgh7B0CKuanDbKGYzzvh",
        "focus": 0.2982440727847754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kre8g1q9BHvqe4dTAKN9T",
      "type": "text",
      "x": 1477.67578125,
      "y": 990.52734375,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750956214,
      "version": 10,
      "versionNonce": 1843600042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411752038,
      "link": null,
      "locked": false,
      "text": "Sign out",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign out"
    },
    {
      "id": "kqgRuv3yhvQNXJsiFndJ2",
      "type": "rectangle",
      "x": 477.52734375,
      "y": 1707.828125,
      "width": 276.890625,
      "height": 289.76171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695254262,
      "version": 76,
      "versionNonce": 421137258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j8D4oXCWFy9MPXA6vH4gg",
          "type": "arrow"
        },
        {
          "id": "5jphK9FHezW67l7j0x_7-",
          "type": "arrow"
        }
      ],
      "updated": 1665411855186,
      "link": null,
      "locked": false
    },
    {
      "id": "kOuuVrTMtQRR1rc55vnzz",
      "type": "text",
      "x": 503.9140625,
      "y": 1730.62890625,
      "width": 214,
      "height": 161,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989511990,
      "version": 94,
      "versionNonce": 1387762090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411828863,
      "link": null,
      "locked": false,
      "text": "Request confirmation\n\n\n-See details of who has \nrequested\n-Accept or decline a\nrequest",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "Request confirmation\n\n\n-See details of who has \nrequested\n-Accept or decline a\nrequest"
    },
    {
      "id": "j8D4oXCWFy9MPXA6vH4gg",
      "type": "arrow",
      "x": 781.515625,
      "y": 1743.2265625,
      "width": 29.7890625,
      "height": 3.65234375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58930678,
      "version": 27,
      "versionNonce": 998277162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411850652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.7890625,
          3.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqgRuv3yhvQNXJsiFndJ2",
        "focus": 0.5510216114708296,
        "gap": 27.09765625
      },
      "endBinding": {
        "elementId": "FeusCVoYSIZIgY-9CptER",
        "focus": -0.8096689845297118,
        "gap": 31.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jphK9FHezW67l7j0x_7-",
      "type": "arrow",
      "x": 754.00390625,
      "y": 1808.87890625,
      "width": 28.671875,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083370218,
      "version": 75,
      "versionNonce": 1814988534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411855186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.671875,
          -1.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeusCVoYSIZIgY-9CptER",
        "focus": -0.44592027451058514,
        "gap": 28.9375
      },
      "endBinding": {
        "elementId": "kqgRuv3yhvQNXJsiFndJ2",
        "focus": 0.22864605883979033,
        "gap": 28.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lY1lqBqkRA4D263NZ4Hzd",
      "type": "arrow",
      "x": 1406.8046875,
      "y": 1318.625,
      "width": 37.87109375,
      "height": 26.33984375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636368950,
      "version": 48,
      "versionNonce": 1950575978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411875052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.87109375,
          -26.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWPUTw1mN20p1jnb49Cs8",
        "focus": 0.24204517971096925,
        "gap": 30.30078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4HoX_E5DSJ0LbjtSLrBg",
      "type": "arrow",
      "x": 1569.8828125,
      "y": 1292.015625,
      "width": 0.06640625,
      "height": 24.1796875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426468906,
      "version": 67,
      "versionNonce": 679113450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411880892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06640625,
          24.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWPUTw1mN20p1jnb49Cs8",
        "focus": 0.08697572800136495,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FhYUdQbk_hHEoP72xAfVB",
      "type": "rectangle",
      "x": 1655.2109375,
      "y": 1435.71484375,
      "width": 246.09765625,
      "height": 81.796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478867818,
      "version": 64,
      "versionNonce": 677936886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665411984935,
      "link": null,
      "locked": false
    },
    {
      "id": "1ce3SljrF5XHznlSyuUa4",
      "type": "text",
      "x": 1689.17578125,
      "y": 1460.046875,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335595882,
      "version": 14,
      "versionNonce": 359731126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665412033388,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOMEPAGE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}